# SPDX-License-Identifier: GPL-2.0+
#
# (C) Copyright 2022 Schneider Electric
#
# SPKG image header, for booting on RZ/N1

# b[35:32] SPKG version
VERSION			1

# b[42:41]  ECC Block size: 0=256 bytes, 1=512 bytes, 2=1024 bytes
NAND_ECC_BLOCK_SIZE	1

# b[45]     NAND enable (boolean)
NAND_ECC_ENABLE		1

# b[50:48]  ECC Scheme: 0=BCH2 1=BCH4 2=BCH8 3=BCH16 4=BCH24 5=BCH32
NAND_ECC_SCHEME		3

# b[63:56]  ECC bytes per block
NAND_BYTES_PER_ECC_BLOCK 28

# Provide dummy BLp header (boolean)
ADD_DUMMY_BLP		1

# Pad the image to a multiple of
PADDING			64K
