#if CONFIG_TARGET_KMCOGE5NE
#define WCOM_UBI_PARTITION_APP
hostname=kmcoge5ne
netdev=eth1
uimage=ecc_bch_uImage
#elif CONFIG_TARGET_KMETER1
hostname=kmeter1
netdev=eth2
uimage=uImage
#else
hostname=kmeter1
netdev=eth0
uimage=uImage
#endif

#include <env/pg-wcom/common.env>
#include <env/pg-wcom/powerpc.env>

#if CONFIG_TARGET_KMCOGE5NE
add_default+= eccmode=bch
#endif
