/* SPDX-License-Identifier: GPL-2.0+ */
/*
 * Copyright (C) 2019 Intel Corporation <www.intel.com>
 */

#include <env/x86.env>

/* don't use video */
stdout=serial
stderr=serial

usb_pgood_delay=40

ramdiskaddr=0x4000000
ramdiskfile=initrd
bootdev=usb
bootdevnum=0
bootdevpart=0
bootfsload=fatload
bootusb=setenv bootdev usb; boot
bootscsi=setenv bootdev scsi; boot
bootmmc=setenv bootdev mmc; boot
bootargs=console=ttyS0,115200 console=tty0
