fdt_addr_r=0x43000000
mmcdev=0
fdtfile=imx8mm-phg.dtb
mmcargs=setenv bootargs console=ttymxc1,115200 root=/dev/mmcblk${mmcdev}p${mmcpart} rw rootwait quiet
bootcmd=env exists mmcpart || setenv mmcpart 1; run mmcargs; \
	mmc dev ${mmcdev}; load mmc ${mmcdev}:${mmcpart} ${loadaddr} boot/Image; \
	load mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} boot/${fdtfile}; \
	booti ${loadaddr} - ${fdt_addr_r}
