addcons=setenv bootargs $bootargs console=$consdev,$baudrate
addip=setenv bootargs $bootargs ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:off panic=1
addmtd=setenv bootargs ${bootargs} ${mtdparts}
boot_nor=run ramargs addcons addmtd;
	if test -n ${RescueSystemJumper} ;then
		run rescueargs;
	else
		if imi ${system1_addr};then
			bootm ${system1_addr};
		else
			setenv RescueSystemJumper 1;run rescueargs;
		fi;
	fi;
	if imi ${system2_addr}; then
		bootm ${system2_addr};
	fi;
boot_usb=usb start;
	ext2load usb 0 ${usb_boot_script_r} ${usb_boot_script};
	if imi ${usb_boot_script_r};then
		source ${usb_boot_script_r}#conf;
	fi;
clean_data=era FFA00000 FFFEFFFF
clean_uboot_env=protect off FFF00000 FFF3FFFF;era FFF00000 FFF3FFFF
consdev=ttyS0
ethprime=eTSEC0
initrd_high=0x03000000
loadaddr=0x02000000
loads_echo=1
netdev=eth0
nfsargs=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath
preboot=echo;echo Welcome on the Socrates Board;echo
ramargs=setenv bootargs root=/dev/ram rw
rescueargs=setenv bootargs $bootargs RescueSystemJumper=$RescueSystemJumper
rootpath=/opt/poky/3.1.17
system1_addr=FE000000
system1_file=system1.itb
system2_addr=FED00000
system2_file=system2.itb
uboot_addr=FFF40000
uboot_file=u-boot.bin
update_system1=tftp 110000 ${system1_file};era ${system1_addr} FECFFFFF;cp.b 110000 ${system1_addr} ${filesize};setenv filesize
update_system2=tftp 110000 ${system2_file};era ${system2_addr} FF9FFFFF;cp.b 110000 ${system2_addr} ${filesize};setenv filesize
update_uboot=tftp 110000 ${uboot_file};protect off ${uboot_addr} FFFFFFFF;era ${uboot_addr} FFFFFFFF;cp.b 110000 ${uboot_addr} ${filesize};setenv filesize
usb_boot_script=/boot/socrates_boot.autoscr
usb_boot_script_r=100000
verify=1
